account_sid = 'AC9bee304dbdd07c29504727cf6726a873'
auth_token = '0b0cbd177d507fe539c071748457e463'
CLIENT_ID = 'c59ec6d5-8e5c-4759-a8b9-42250ff91551'
TENANT_ID= '00a9ff8c-9830-4847-ae51-4579ec092cb4'
CLIENT_SECRET = 'db1e3ed9-5b0f-4669-b250-525558bc5fdd'
USERNAME = 'operations@redseerconsulting.com'
PASSWORD = 'BM@OPS@123'
host_password = 'seer#123'
user = 'redroot'
#change below values
# host = 'redmysql.mysql.database.azure.com'
# loc = /home/shahzma/DjangoPython/Projects/PowerBiAPI_10/RedseerPowerBi/excel_files/
host = '127.0.0.1'
loc = '/Users/shahzmaalif/Documents/excel_files/'
image_path = '/Users/shahzmaalif/Documents/pythonProjects/